// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "agent": {
    "enabled": false
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "theme": {
    "mode": "system",
    "light": "Tokyo Night",
    "dark": "Tokyo Night"
  },

  "vim_mode": true,
  // https://zed.dev/docs/vim?changing-vim-mode-settings#changing-vim-mode-settings
  "vim": {
    "toggle_relative_line_numbers": true
  },

  "use_autoclose": false, // https://zed.dev/docs/configuring-zed#auto-close
  "languages": {
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["-"] // Read from stdin
        }
      },
      "format_on_save": "on"
    }
  },
  "lsp": {
    // Python
    "pyright": {
      "settings": {
        "python.analysis": {
          "autoSearchPaths": true,
          "extraPaths": ["src"]
        }
      }
    }
  }
}
